
dbname=dashboarddb
dbhost=localhost
dbreplicaset=true
dbport=27017
dbname=dashboarddb
#dbusername=dashboarduser
#dbpassword= dashboard
#dbhost=127.0.0.1
#dbport=27017
server.contextPath=/apiaudit
server.port=8090
auth.authenticationProviders=STANDARD
serviceAccountOU=Service Accounts
peerReviewContexts=approvals/lgtmeow
peerReviewApprovalText=approved by
commitLogIgnoreAuditRegEx=(.)*(Increment_Version_Tag)(.)*|(.)*(Bump version)(.)*
serviceAccountRegEx=^(?i)[A-Z]{3}\\d{3}$
highSecurityVulnerabilitiesAge=14
criticalSecurityVulnerabilitiesAge=0
highLicenseVulnerabilitiesAge=120
criticalLicenseVulnerabilitiesAge=120
#buildStage=(.)*(?i:.*dev.*)(.)*|(.)*(?i:.*build1.*)(.)*
buildStageRegEx=(?i:.*Dev)(?i:.*Deploy)